# typename <variable_name> <default_value>
# variable_name should have lowercase alphabets and underscores.
# variable_name shouldn't have consecutive underscores.
# variable_name should start with alphabet and shouldn't end with underscore.
# <default_value> is optional.

# singular data types
bool    bool_t
byte    uint8_t
char    char_t
float32 float_t
float64 double_t
int8    int8_t
uint8   uint8_t
int16   int16_t
uint16  uint16_t
int32   int32_t
uint32  uint32_t
int64   int64_t
uint64  uint64_t

# array and bounded types
# [] unbounded, [N] static, [<=N] bounded
int32[] unbounded_int32_arr
int32[5] static_five_int32_arr
int32[<=5] bounded_five_int32_arr

# string data types
# <=N bounded character, [N] static string array, [<=N] bounded string array
# <=N[] bounded character unbounded string array
# <=N[<=M] bounded character bounded string array
string          string_t
string[5]       static_five_string_arr
string<=10      bounded_ten_char_string_t
string[<=5]     bounded_five_string_arr
string<=10[]    bounded_ten_char_unbounded_string_arr
string<=10[<=5] bounded_ten_char_bounded_five_string_arr
